version: '3.8'
services:
  zeppelin-spark-base:
    image: spark-base:3.0.1-hadoop3.2
    container_name: zeppelin-spark-base
    build:
      context: .
      dockerfile: docker/base/Dockerfile

  zeppelin-spark-master:
    image: spark-master:3.0.1-hadoop3.2
    container_name: zeppelin-spark-master
    build:
      context: .
      dockerfile: docker/master/Dockerfile
    ports:
      - "8080:8080"
      - "7077:7077"

  zeppelin-spark-worker:
    image: spark-worker:3.0.1-hadoop3.2
    build:
      context: .
      dockerfile: docker/worker/Dockerfile
    depends_on:
      - zeppelin-spark-master
    environment:
      - "SPARK_MASTER=spark://zeppelin-spark-master:7077"
    volumes:
      - "./docker/zeppelin/users.parquet:/zeppelin/example-files/users.parquet"

  zeppelin-localstack:
    container_name: zeppelin-localstack
    image: localstack/localstack
    healthcheck:
      test: ["CMD", "/s3-init-health-check.sh"]
      interval: 30s
      timeout: 3s
      start_period: 5s
      retries: 5
    ports:
      - "4566:4566"
      - "4571:4571"
    environment:
      - SERVICES=s3
      - DATA_DIR=/tmp/localstack/data
    volumes:
      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./docker/aws/docker-init:/docker-entrypoint-initaws.d"
      - "./docker/aws/s3-init-health-check.sh:/s3-init-health-check.sh"