version: '3.8'
services:
  spark-notebook:
    image: zeppelin-notebook
    container_name: zeppelin-notebook
    build:
      context: .
      dockerfile: docker/zeppelin/Dockerfile
    ports:
      - "9090:8080"
      - "4040:4040"
    environment:
      - NOTEBOOKS_DIR=/opt/spark-notebook/notebooks
      - RESOURCES_DIR=/data/resources
      - SPARK_MASTER=spark://spark-master:7077
